APP_ENV=production
APP_KEY=qPmI87IGxKeETnsJt2snQrtimKVIWf01
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_KEY=123456
PUSHER_SECRET=CBRCoLpgURrcGnGySvf5ean7OLAgf2vw


MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=arivin29@gmail.com
MAIL_PASSWORD=eyigofktkoyhdpyf
MAIL_ENCRYPTION=null
